version: '2'

services:
  aeon-cli:
    build: .
    command: aeon-wallet-cli --daemon-port 11181 --daemon-host localhost --wallet-file aeon_real
    network_mode: "host"
    volumes:
      - ~/Aeon/wallets/aeon_real:/aeon
    stdin_open: true
    tty: true
    environment:
      - USER_ID=1000
      - LOG_LEVEL=2
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: "3"
    restart: unless-stopped
